<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up | PlanToday.com</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 30%;
            margin: auto;
            box-shadow: 0px 8px 24px 0 rgb(29 140 242 / 16%);
            padding: 20px 30px;
            border: 0.5px solid black;
            border-radius: 20px;
            font-size: 20px;
        }

        form>label:nth-child(1) {
            font-weight: 800;
            font-size: 28px;
        }

        form>label {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            font-size: 18px;
        }

        input[type="submit"] {
            margin-top: 20px;
            align-items: center;
            border: none;
            padding: 15px 25px;
            background-color: #5034ff;
            color: white;
            cursor: pointer;
            border-radius: 20px;
        }

        input[type="submit"]:hover {
            background-color: #7171de;
            color: #F0F3FF;
        }

        #cont {
            height: 100vh;
            display: flex;
            align-items: center;
        }
        
    </style>
</head>

<body>
    <div id="cont">
        <form action="">
            <label>Welcome to PlanToday.com</label>
            <label for="name">Name :</label>
            <input type="text" id="name" placeholder="John Doe">
            <label for="mobile">Mobile</label>
            <input type="number" id="mobile" placeholder="9876543210">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="name@mail.com">
            <label for="pass1">Create Password</label>
            <input type="password" id="pass1" placeholder="********">
            <label for="pass1">Confirm Password</label>
            <input type="password" id="pass2" placeholder="********">
            <input type="submit" value="Sign up">
        </form>
    </div>
</body>

</html>

<script>
    let form = document.querySelector("form");
    form.addEventListener("submit", saveData);
    function saveData(){
        let obj={
            name: form.name.value,
            mobile: form.mobile.value,
            email: form.email.value,
            pass1: form.pass1.value,
            pass2: form.pass2.value
        };
        if(form.name.value=="" || obj.mobile=="" || obj.email=="" || obj.pass1=="" || obj.pass2==""){
            alert("Please fill whole form");
            return 0;
            
        } 
        if(obj.pass1!=obj.pass2){
            alert("Password does not match");
            return 0;
        }
        localStorage.setItem("signup-data", JSON.stringify(obj))
    }
</script>